DATABASE_URL="postgresql://postgres:postgres@localhost:5433/exersio?schema=public"
JWT_SECRET="dev_super_secret_change_me"
PORT=3000
CORS_ORIGIN="http://localhost:5173"

# AWS S3 / CDN
AWS_REGION="eu-west-3"
AWS_S3_BUCKET="your-bucket-name"
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
CDN_URL=""