DATABASE_URL="postgresql://postgres:postgres@172.31.102.240:5432/exersio?schema=public"
JWT_SECRET="dev_super_secret_change_me"
PORT=3000
CORS_ORIGIN="http://localhost:5173"

# AWS S3 / CDN
AWS_REGION="eu-west-3"
AWS_S3_BUCKET="your-bucket-name"
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
CDN_URL=""

# LocalStack (S3) — optionnel
# AWS_S3_ENDPOINT="http://localhost:4566"
# AWS_ACCESS_KEY_ID="test"
# AWS_SECRET_ACCESS_KEY="test"
# AWS_S3_BUCKET="exersio-local"
