apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: exersio

resources:
- namespace.yaml
- configmap.yaml
- secrets.yaml
- postgres.yaml
- backend.yaml
- frontend.yaml
- ingress.yaml
- hpa.yaml

images:
- name: exersio/backend
  newTag: latest
- name: exersio/frontend
  newTag: latest

commonLabels:
  app: exersio
  version: v1.0.0